{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Servidor do Nosso trabalho final da materia de back-end",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rafaaalvess/TrabalhoFinalBackEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rafaaalvess/TrabalhoFinalBackEnd/issues"
  },
  "homepage": "https://github.com/Rafaaalvess/TrabalhoFinalBackEnd#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.1",
    "mysql2": "^3.10.0",
    "nodemon": "^3.1.3"
  }
}
